spring.application.name=admin

spring.datasource.url = jdbc:postgresql://localhost:5432/abn_parking
spring.datasource.username=abn_parking_user
spring.datasource.password=test@123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

snapadmin.enabled=true
snapadmin.baseUrl=admin
snapadmin.models-package=abn.parking.admin.entity
