spring.application.name=core

spring.datasource.url = jdbc:postgresql://localhost:5432/abn_parking
spring.datasource.username=abn_parking_user
spring.datasource.password=test@123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true

parking.schedule.start-time.hour=0
parking.schedule.start-time.minute=0
parking.schedule.end-time.hour=23
parking.schedule.end-time.minute=59
parking.schedule.zone-id=Europe/Amsterdam

observations.process.cron=0 0 0 * * ?