spring.application.name=core

spring.datasource.url = jdbc:postgresql://localhost:5432/abn_parking
spring.datasource.username=abn_parking_user
spring.datasource.password=test@123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true

parking.schedule.start-time.hour=0
parking.schedule.start-time.minute=8
parking.schedule.end-time.hour=21
parking.schedule.end-time.minute=00
parking.schedule.zone-id=Europe/Amsterdam

observations.process.interval=1